public class AddPrimaryContact implements Queueable {
    private Contact c;
    private String state;
    public AddPrimaryContact(Contact c, String state){
        this.c = c;
        this.state = state;
    }
    public void execute(QueueableContext context){
        List<Account> ListAccount = [SELECT Id, Name, (SELECT id, FirstName, LastName FROM Contacts)
                                    FROM Account
                                    WHERE BillingState =: state LIMIT 200];
        List<Contact> ListContact = new List<Contact>();
        for(Account acc:ListAccount){
            Contact cont = c.Clone(false, false, false, false);
            cont.AccountId = acc.Id;
            ListContact.add(cont);
        }
        if(ListContact.size()>0){
            insert ListContact;
        }
    }

}