@isTest
public class AddPrimaryContactTest {
    @isTest static void TestList(){
        List<Account> accs = new List <Account>();
        for(Integer i = 0; i < 50; i++){
            accs.add(new Account(BIllingState='LA', name = 'TestName' + i));
        }
        for(Integer j = 0; j < 50; j++){
            accs.add(new Account(BillingState ='NY', name = 'TestName' + j));
        }
        insert accs;
        Contact con = new Contact();
        con.FirstName = 'erik';
        con.LastName = 'edik';
        insert con;
        String state ='LA';
        AddPrimaryContact PCon = new AddPrimaryContact(con, state);
        Test.startTest();
        System.enqueueJob(Pcon);
        Test.stopTest();
    }
}